.ground-header {
	background-color: #05042c;
	z-index: 104;
	position: sticky;
	top: 0;
	width: 100%;
}

.ground-header .main-header {
	display: grid;
	text-align: center;
	width: 100%;
	padding: 10px;
	grid-template-columns: 17% 70% 5% 8%;
	align-items: center;
	justify-content: center;
}
.main-item-card {
	justify-self: baseline;
}
.main-item-user {
	justify-self: center;
}

/* --------------------------------logo-------------------------------- */
.ground-header .main-header .main-item-logo {
	position: relative;
}
.ground-header .main-header .main-item-logo a {
	line-height: 50px;
	display: inline-block;
	position: relative;
	padding: 0 30px;

	transition: all 0.3s ease-in-out;
}
.ground-header .main-header .main-item-logo a::before,
.ground-header .main-header .main-item-logo a::after {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
}
.ground-header .main-header .main-item-logo a::after {
	left: 0;
	top: 0;
	border-left: 4px solid #ec1839;
	border-top: 4px solid #ec1839;
}
.ground-header .main-header .main-item-logo a::before {
	border-right: 4px solid #ec1839;
	border-bottom: 4px solid #ec1839;
	right: 0;
	bottom: 0;
}
.ground-header .main-header .main-item-logo a img {
	width: 150px;
	height: auto;
}
/* --------------Responsive--------------- */
@media screen and (max-width: 1300px) {
	.ground-header .main-header {
		grid-template-columns: 20% 60% 10% 10%;
	}
}
@media screen and (max-width: 1100px) {
	.ground-header .main-header {
		grid-template-columns: 25% 55% 5% 15%;
	}
}
@media screen and (max-width: 1000px) {
	.ground-header {
		z-index: 15;
	}
	.ground-header .main-header .main-item-logo a {
		padding: 0 10px;
	}
	.ground-header .main-header .main-item-logo a::after {
		border-left: 3px solid #ec1839;
		border-top: 3px solid #ec1839;
	}
	.ground-header .main-header .main-item-logo a::before {
		border-right: 3px solid #ec1839;
		border-bottom: 3px solid #ec1839;
	}
	.ground-header {
		padding-left: 0;
		box-shadow: 0 0.0533rem 0.0533rem 0 rgba(0, 0, 0, 0.1);
	}
	.ground-header .main-header .main-item-logo {
		display: block;
		position: relative;
		width: 100%;
		max-width: 220px;
	}
	.ground-header .main-header {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 10% 10% 60% 10% 10%;
		line-height: 0;
		padding: 10px 15px;
		grid-template-rows: 100%;
	}

	.main-item-logo {
		grid-column: 3/4;
		grid-row: 1/3;
		justify-self: center;
	}
}
@media screen and (max-width: 350px) {
	.ground-header .main-header {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 12% 12% 52% 12% 12%;
		line-height: 0;
	}
}
@media screen and (max-width: 350px) {
	.ground-header .main-header .main-item-logo a img {
		width: 120px;
	}
}
